<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(45deg, #0b553d91, #086d3e62);
      }
      main {
        width: 50%;
        height: 95vh;
        margin: 1rem auto;
        background: url("/undraw_mobile_apps_re_3wjf.svg") no-repeat center
          center/cover;
        position: relative;
        overflow: hidden;
      }
      .msg {
        width: 40%;
        position: absolute;
        left: 0;
      }
      .guide {
        width: 20%;
        position: absolute;
        left: 15%;
        color: #044437;
      }
      h2.guide {
        top: 23%;
      }
      h4.guide {
        top: 38%;
      }

      #start {
        padding: 0.75rem 1.3rem;
        border-radius: 5px;
        border: 2px solid transparent;
        outline: none;
        position: absolute;
        bottom: 10%;
        left: 38%;
        background: #044437;
        font-family: cursive;
        font-size: 1.2rem;
        color: #fff;
      }
      #start:hover {
        background: #044437c2;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <img class="msg" src="281.svg" alt="" />
    <h2 class="guide">Welcome to Mobile banking</h2>
    <h4 class="guide">
      USSD code is *901# <br />
      Default transfer pin is: 1111
    </h4>
    <main>
      <button id="start">Click to begin</button>
    </main>
    <script src="USSD.js"></script>
  </body>
</html>
